{
  "name": "shipyard-cp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI worker orchestration control plane scaffold",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "ioredis": "^5.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.0.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.57.1",
    "vitest": "^3.0.0"
  }
}
